.\" Manpage for vission
.\" Contact woah@keemail.me to correct errors or typos
.TH man 1 "June 16 2018" "0.1" "vission man page"
.SH NAME
vission \- Yet another command line web scraper
.SH SYNONPSIS
vission -h

vission --help

vission --version

vission [-h] [-v] [-t TAGNAME] [-c CLASS] [-i ID] [-a ATTR] [-f FNAME]
        [-e EDIT] [-o OFILE] [-ss] [-ssv SCANS] [-cc] [-ccl CLIMIT]
        [-ccd CDELAY] [-ccr CRANDOM:%s/foo/bar/g ]

.SH DESCRIPTION
Vission is a small command-line web scraper that uses Python's bs4 library to scrape web pages. It contains simple features, like printing out matching tags, alongside more advanced features like crawling and service scanning. Please, be careful with this thing as excessive use can trigger bot protection.

.SH OPTIONS
-h, --help

This option displays a small help message, illustrating basic usage of the common options.

-v, --version

Displays the current program version and exits

-t, --tag TAGNAME

This option allows you to narrow your search by specific HTML tag name. For example, you can search only for <p>, or <a> tags.

-c, --class CLASS

This option allows you to narrow your search by specific HTML class name.

-i, --id ID

This option allows you to narrow your search to a tag with the given ID. This option will be ignored if alongisde with -t or -a.

-a, --attr ATTR

This option makes the query return only the given attribute. For example, return only hrefs from <a> tags, or sources from <img> tags.

-f, --file FNAME

This option allows you to use an HTML file instead of going online and getting the entire website. Advisable for repeated queries, as it prevents you from triggering anti-bot protections. Not usable with -ss.

-e, --edit EDIT

Replace anything specified with a chosen string of text. For example, if used with -t a and -a href, -e example.com will replace all href attributes on <a> tags with example.com. The only real use for this option is alongside -o.

-o, --output OUTPUT

Outputs the HTML of the website to a file with specified name. Should either be used with -e, or -f. Will be ignored if used with -cc

-ss, --scan

Specify that you want to initiate the service scan. This option will scrape the website for things such as fonts, analytics, JS frameworks, languages, and more. This option will be ignored if you try to use it with unrelated arguments. Not usable with -f.

-ssv, --scan-service SCANS

Specify a specific service type to scan for. For example, search only for server versions, or analytics. This option will be ignored unless used with -ss.

-cc, --crawl

Specify that the website should scrape any linked websites as well. For now, you can't use it with -o.

-ccl, --crawl-limit CLIMIT

Specify how many layers of websites should be crawled. For example, if initiated with ccl 2 on example.com, it will go onto example2.com, and then example3.com, but not example4.com. Please, do not go crazy with this value, as it can get you IP banned for running bots. This value be ignored unless used with -cc. Set it to 0 to remove limit. (which, by default, is 3)

-ccd, --crawl-delay CDELAY

Specify delay between each crawling to each link. This attempts to circumvent anti-bot protection, as the repeated requests don't look quite as automatised. Will be ignored unless used with -cc. Also helps on low-performance computers.

-ccr, --crawl-random CRANDOM

Just like -ccd, but uses a random delay. Should probably be used instead of -ccd in most cases. The random value ranges from given minimum delay (default delay 5 seconds) to given delay plus 15 seconds. Will be ignored unless used with -cc.

.SH SEE ALSO
python(1), curl(1)

.SH KNOWN BUGS
No known bugs yet, but program is still in development so these should appear soon enough.

.SH AUTHOR
Aleksei S. (woah@keemail.me)
